body, div, p, ul, li, ol, dl, dd, dt, h1, h2, h3, h4, h5, h6, span, i, input, img, a, button, select, table, tr, th, td, label, textarea {
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

li {
    list-style: none;
}

i {
    font-style: normal;
}

a {
    text-decoration: none;
}

img {
    border: 0 none;
    vertical-align: top;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}

body,
button {
    font-size: 14rem;
    font-family: "microsoft yahei";
}

body {
    position: relative;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

.body {
    position: relative;
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
    overflow: hidden;
    background: white
}

body {
    background: #eeeeee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 100rem;
    color: #000000;
    margin: 0;
    padding: 0;
}

.music_pause {
    animation-play-state: paused;
    -webkit-animation-play-state: paused; /* Safari 和 Chrome */
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999999;
    background-color: #f0fdff;
    /*display          : none;*/
}

.loadhide {
    animation: loadhide 0.6s forwards;
    -webkit-animation: loadhide 0.6s forwards;
}

@keyframes loadhide {
    from {
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 1;
    }
    to {
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }

}

@-webkit-keyframes loadhide {
    from {
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 1;
    }
    to {
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }

}

.loadingtext {
    width: 100%;
    position: absolute;
    left: 0;
    top: 5.6rem;
    text-align: center;
    font-size: 0.24rem;
    color: #585858;
    display: none;
}

.loading_gif {
    position: absolute;
    width: 2.2rem;
    margin: 0 auto;
    top: 5.8rem;
    left: 2.65rem;
    display: none;
}

.hp .loading_gif {
    position: absolute;
    width: 2.2rem;
    margin: 0 auto;
    top: 2.37rem;
    left: 5.655rem;
}

.hp .tishi {
    display: none;
}

.hp .tishi2 {
    display: table;
    margin: 0 auto;
    font-size: 0.26rem;
    margin-top: 3.3rem;
    opacity: 0.8;
}

.tishi {
    display: table;
    margin: 0 auto;
    font-size: 0.16rem;
    margin-top: 6.8rem;
    /* color: rgba(255, 255, 255, 0.53); */
    /*display    : none;*/
}

.tishi2 {
    display: table;
    margin: 0 auto;
    font-size: 0.20rem;
    margin-top: 1.7rem;
    opacity: 0.8;
    display: none;
}

.music {
    position: absolute;
    width: 0.75rem;
    height: 0.59rem;
    top: 1.35rem;
    right: 0.4rem;
    /*animation         : music 5s infinite linear;*/
    /*-webkit-animation : music 5s infinite linear;*/
    z-index: 999998;
}

.musictips {
    position: absolute;
    width: 0.67rem;
    bottom: 3.75rem;
    left: 0.2rem;
    -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    animation: musictips 1s infinite linear alternate;
    -webkit-animation: musictips 1s infinite linear alternate;
    z-index: 300;
}

@keyframes musictips {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
    to {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
    }

}

@-webkit-keyframes musictips {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
    to {
        transform: scale(1.2);
        -webkit-transform: scale(1.1);
    }

}

.musicup {
    position: absolute;
    width: 0.6rem;
    bottom: 0.1rem;
    right: 0.3rem;
    z-index: 99999;
    -ms-transform-origin: 80% 77.5%;
        transform-origin: 80% 77.5%;
    -webkit-transform-origin: 80% 77.5%;
    -webkit-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
}

@keyframes music {
    from {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
    to {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}

@-webkit-keyframes music {
    from {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
    to {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}

.music_pause {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
    /*-webkit-animation-play-state : paused; !* Safari 和 Chrome *!*/
    -webkit-animation: none !important;
}

html, body {
    position: relative;
    height: 100%;
    overflow: hidden;
}

body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    /*height: 14.48rem;*/
    overflow: hidden;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.main {
    display: none;
}

.part1 {
    width: 7.50rem;
    height: 100%;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    background: url(.././images/bg1.png) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
    display: none;
    z-index: 100;
}

.t1 {
    width: 100%;
    position: absolute;
    left: 0;
    top: 2.52rem;
    opacity: 0;
    -webkit-animation: t1in 0.6s 1s forwards;
            animation: t1in 0.6s 1s forwards;
}

@-webkit-keyframes t1in {
    from {
        opacity: 0;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
    }

}

@keyframes t1in {
    from {
        opacity: 0;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
    }

}

.t2 {
    width: 100%;
    position: absolute;
    left: 0;
    top: 5.344rem;
    opacity: 0;
    animation: t2in 0.6s 1s forwards;
    -webkit-animation: t2in 0.6s 1s forwards;
}

@-webkit-keyframes t2in {
    from {
        opacity: 0;
        transform: translateY(20%);
        -webkit-transform: translateY(20%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
    }

}

@-webkit-keyframes t2in {
    from {
        opacity: 0;
        transform: translateY(20%);
        -webkit-transform: translateY(20%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
    }

}

.gofor {
    width: 3.36rem;
    position: absolute;
    left: 2.02rem;
    top: 11.8rem;
}

.part2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    /*display: none;*/
    background: url(.././images/p2bg.jpg) no-repeat center center;
    -webkit-background-size:  100% 100% ;
            background-size:  100% 100% ;
    z-index: 90;
}

.down {
    width: 0.50rem;
    position: absolute;
    left: 3.5rem;
    bottom: 1.7rem;
    z-index: 999;
    -webkit-animation: down 1s infinite;
            animation: down 1s infinite;
}

@-webkit-keyframes down {
    from {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(150%);
                transform: translateY(150%);
    }
}

@keyframes down {
    from {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(150%);
                transform: translateY(150%);
    }
}

.part3 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /*background : rgba(249, 0, 0, 0.22);*/
    overflow: scroll;
    display: none;
    z-index: 80;
}

.hanbox {
    width: 1.51rem;
    height: 1.44rem;
    position: absolute;
    left: 6rem;
    top: 7.5rem;
    /*background : black;*/
    z-index: 999999;
}

.hancrx, .playerbtn {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.hancrx {
    animation: hancrx 0.3s infinite alternate;
    -webkit-animation: hancrx 0.3s infinite alternate;
}

@keyframes hancrx {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

@-webkit-keyframes hancrx {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

.p2img1 {
    width: 100%;
    display: block;
}

.p2cec {
    width: 100%;
    height: 14.48rem;
    position: relative;
    overflow: hidden;
}

.p2cec1 {
    background: url(.././images/bg1.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.p2cec2 {
    background: url(.././images/bg2.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.p2cec3 {
    background: url(.././images/bg3.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.p2cec4 {
    background: url(.././images/bg4.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.p2cec5 {
    background: url(.././images/bg5.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.p2cec6 {
    background: url(.././images/bg6.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.p2cec7 {
    background: url(.././images/bg7.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.p2cec8 {
    background: url(.././images/bg8.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.p2cec9 {
    background: url(.././images/bg9.jpg) no-repeat top center;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.imglogs {
    width: 100%;
    height: 4.18rem;
    /*background : #007aff;*/
    /*overflow-x : scroll;*/
    position: absolute;
    left: 0;
    top: 4.33rem;
}

.imglogswrapper img {
    width: auto;
    height: 4.18rem;
}

.imglogswrapper1 {
    width: 22rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs1 8s linear infinite alternate;
    -webkit-animation: imgs1 8s linear infinite alternate;
}

.imglogswrapper2 {
    width: 43.19rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs2 18s linear infinite alternate;
    -webkit-animation: imgs2 18s linear infinite alternate;
}

.imglogswrapper3 {
    width: 36.10rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs3 15s linear infinite alternate;
    -webkit-animation: imgs3 15s linear infinite alternate;
}

.imglogswrapper4 {
    width: 29rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs4 13s linear infinite alternate;
    -webkit-animation: imgs4 13s linear infinite alternate;
}

.imglogswrapper5 {
    width: 29rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs4 10s linear infinite alternate;
    -webkit-animation: imgs4 10s linear infinite alternate;
}

.imglogswrapper6 {
    width: 36.08rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs6 13s linear infinite alternate;
    -webkit-animation: imgs6 13s linear infinite alternate;
}

.imglogswrapper7 {
    width: 28.99rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs7 13s linear infinite alternate;
    -webkit-animation: imgs7 13s linear infinite alternate;
}

.imglogswrapper8 {
    width: 43.19rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs8 13s linear infinite alternate;
    -webkit-animation: imgs8 13s linear infinite alternate;
}

.imglogswrapper9 {
    width: 43.19rem;
    height: 4.18rem;
    position: absolute;
    left: 0;
    top: 0;
    animation: imgs8 13s linear infinite alternate;
    -webkit-animation: imgs8 13s linear infinite alternate;
}

@keyframes imgs1 {
    from {
        left: 0
    }
    to {
        left: -15rem;
    }

}

@-webkit-keyframes imgs1 {

    from {
        left: 0
    }
    to {
        left: -15rem;
    }

}

@keyframes imgs2 {
    from {
        left: 0
    }
    to {
        left: -35.6rem;
    }

}

@-webkit-keyframes imgs2 {

    from {
        left: 0
    }
    to {
        left: -35.6rem;
    }

}

@keyframes imgs3 {
    from {
        left: 0
    }
    to {
        left: -28.6rem;
    }

}

@-webkit-keyframes imgs3 {

    from {
        left: 0
    }
    to {
        left: -28.6rem;
    }

}

@keyframes imgs4 {
    from {
        left: 0
    }
    to {
        left: -21.5rem;
    }

}

@-webkit-keyframes imgs4 {

    from {
        left: 0
    }
    to {
        left: -21.5rem;
    }

}

@keyframes imgs6 {
    from {
        left: 0
    }
    to {
        left: -32.58rem;
    }

}

@-webkit-keyframes imgs6 {

    from {
        left: 0
    }
    to {
        left: -32.58rem;
    }

}

@keyframes imgs7 {
    from {
        left: 0
    }
    to {
        left: -21.49rem;
    }

}

@-webkit-keyframes imgs7 {

    from {
        left: 0
    }
    to {
        left: -21.49rem;
    }

}

@keyframes imgs8 {
    from {
        left: 0
    }
    to {
        left: -35.69rem;
    }

}

@-webkit-keyframes imgs8 {

    from {
        left: 0
    }
    to {
        left: -35.69rem;
    }

}

.imglogswrapper1 img {
    width: auto;
    height: 4.18rem;
    display: inline;
    float: left;
}

.img7 {float: left;}

.videobox {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.44);
    z-index: 99999999;
    display: none;
}

#video {
    width: 7.50rem;
    height: 4.20rem;
    position: absolute;
    left: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    display: block;
    -o-object-fit: fill;
       object-fit: fill;
    background: black;
}

.close {
    width: 0.7rem;
    position: absolute;
    left: 3.4rem;
    bottom: 3rem;
}

.share {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0;
    z-index: 999999999;
    background-color: rgba(0, 0, 0, 0.47);
    background-image: url(.././images/goshare.png);
    background-repeat: no-repeat;
    background-position: top right;
    -webkit-background-size: 80% auto;
            background-size: 80% auto;
    display: none;
}

.ggg {
    width: 1.81rem;
    position: absolute;
    left: 2.845rem;
    top: 12.5rem;
}

.swiper-container {
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 50%;*/
    /*transform: translateY(-50%);*/
    /*width: 100%;*/
    /*height: 14.48rem;*/
    /*background: url("../images/p2bg.jpg") no-repeat center center;*/
    /*background-size: 100%;*/
    /*z-index: 888;*/
}

.swiper-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.swiper-slide {
    font-size: 0.23rem;
    text-align: center;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
         justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
         align-items: center;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /*background: rgba(230, 222, 255, 0.75);*/

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
         justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
         align-items: center;
}

.p3swiperimg {
    width: 7.50rem;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}/**
 * Swiper 4.4.6
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://www.idangero.us/swiper/
 *
 * Copyright 2014-2018 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: December 19, 2018
 */
.swiper-container{margin:0 auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:-moz-box;display:flex;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform, -webkit-transform;transition-property:transform,-webkit-transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.swiper-container-multirow>.swiper-wrapper{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;width:100%;height:100%;position:relative;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform, -webkit-transform;transition-property:transform,-webkit-transform}.swiper-slide-invisible-blank{visibility:hidden}.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}.swiper-container-autoheight .swiper-wrapper{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;-moz-box-align:start;align-items:flex-start;-webkit-transition-property:height,-webkit-transform;transition-property:height,-webkit-transform;-o-transition-property:transform,height;transition-property:transform,height;transition-property:transform,height,-webkit-transform}.swiper-container-3d{-webkit-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-webkit-gradient(linear,right top, left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-webkit-gradient(linear,left top, right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-webkit-gradient(linear,left bottom, left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-wp8-horizontal,.swiper-container-wp8-horizontal>.swiper-wrapper{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-container-wp8-vertical,.swiper-container-wp8-vertical>.swiper-wrapper{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;-webkit-background-size:27px 44px;background-size:27px 44px;background-position:center;background-repeat:no-repeat}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-lock{display:none}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s opacity;-o-transition:.3s opacity;transition:.3s opacity;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:10px;left:0;width:100%}.swiper-pagination-bullets-dynamic{overflow:hidden;font-size:0}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33);position:relative}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev{-webkit-transform:scale(.66);-ms-transform:scale(.66);transform:scale(.66)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next{-webkit-transform:scale(.66);-ms-transform:scale(.66);transform:scale(.66)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33)}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;-webkit-border-radius:100%;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none;-moz-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-container-vertical>.swiper-pagination-bullets{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin:6px 0;display:block}.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);width:8px}.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{display:inline-block;-webkit-transition:.2s top,.2s -webkit-transform;-o-transition:.2s top,.2s -webkit-transform;transition:.2s top,.2s -webkit-transform;-o-transition:.2s transform,.2s top;-webkit-transition:.2s transform,.2s top;transition:.2s transform,.2s top;-webkit-transition:.2s transform,.2s top,.2s -webkit-transform;-o-transition:.2s transform,.2s top,.2s -webkit-transform;transition:.2s transform,.2s top,.2s -webkit-transform}.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 4px}.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);white-space:nowrap}.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transition:.2s left,.2s -webkit-transform;-o-transition:.2s left,.2s -webkit-transform;transition:.2s left,.2s -webkit-transform;-o-transition:.2s transform,.2s left;-webkit-transition:.2s transform,.2s left;transition:.2s transform,.2s left;-webkit-transition:.2s transform,.2s left,.2s -webkit-transform;-o-transition:.2s transform,.2s left,.2s -webkit-transform;transition:.2s transform,.2s left,.2s -webkit-transform}.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transition:.2s right,.2s -webkit-transform;-o-transition:.2s right,.2s -webkit-transform;transition:.2s right,.2s -webkit-transform;-o-transition:.2s transform,.2s right;-webkit-transition:.2s transform,.2s right;transition:.2s transform,.2s right;-webkit-transition:.2s transform,.2s right,.2s -webkit-transform;-o-transition:.2s transform,.2s right,.2s -webkit-transform;transition:.2s transform,.2s right,.2s -webkit-transform}.swiper-pagination-progressbar{background:rgba(0,0,0,.25);position:absolute}.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{background:#007aff;position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transform-origin:left top;-ms-transform-origin:left top;transform-origin:left top}.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{-webkit-transform-origin:right top;-ms-transform-origin:right top;transform-origin:right top}.swiper-container-horizontal>.swiper-pagination-progressbar,.swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{width:100%;height:4px;left:0;top:0}.swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-container-vertical>.swiper-pagination-progressbar{width:4px;height:100%;left:0;top:0}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-progressbar.swiper-pagination-white{background:rgba(255,255,255,.25)}.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-pagination-progressbar.swiper-pagination-black{background:rgba(0,0,0,.25)}.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill{background:#000}.swiper-pagination-lock{display:none}.swiper-scrollbar{-webkit-border-radius:10px;border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);-webkit-border-radius:10px;border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-scrollbar-lock{display:none}.swiper-zoom-container{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:-moz-box;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;-moz-box-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-moz-box-align:center;align-items:center;text-align:center}.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg{max-width:100%;max-height:100%;-o-object-fit:contain;object-fit:contain}.swiper-slide-zoomed{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-ms-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:'';width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;-webkit-background-size:100% 100%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none;-webkit-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube{overflow:visible}.swiper-container-cube .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:1;visibility:hidden;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;width:100%;height:100%}.swiper-container-cube .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}.swiper-container-flip{overflow:visible}.swiper-container-flip .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-container-flip .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-coverflow .swiper-wrapper{-ms-perspective:1200px}